/**
 * Bearmor Security Dashboard Styles
 * Brand Color: #8269FF
 */

/* ===========================
   Dashboard Container
   =========================== */

.bearmor-dashboard {
	width: calc(100% - 20px);

}

.bearmor-ai-response
{
	font-size: 12px !important;
	line-height: 130% !important;;
}

/* ===========================
   Header
   =========================== */

.wrap h1 {
	margin-bottom: 15px;
}

/* ===========================
   Top Row (Quick Actions + Score + AI Summary)
   =========================== */

.bearmor-top-row {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 16px;
	margin-bottom: 24px;
}

.bearmor-top-row > :nth-child(1) {
	grid-column: span 2;
}

.bearmor-top-row > :nth-child(2) {
	grid-column: span 1;
}

.bearmor-top-row > :nth-child(3) {
	grid-column: span 3;
}

/* ===========================
   Security Score Card (Compact)
   =========================== */

.bearmor-score-card {
	background: linear-gradient(135deg, #8269FF 0%, #6B52E0 100%);
	border-radius: 10px;
	padding: 24px;
	box-shadow: 0 4px 16px rgba(130, 105, 255, 0.2);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 16px;
}

.bearmor-score-circle {
	background: rgba(255, 255, 255, 0.15);
	border: 3px solid rgba(255, 255, 255, 0.3);
	border-radius: 50%;
	width: 100px;
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.bearmor-score-circle.good {
	border-color: #4CAF50;
	background: rgba(76, 175, 80, 0.2);
}

.bearmor-score-circle.warning {
	border-color: #FF9800;
	background: rgba(255, 152, 0, 0.2);
}

.bearmor-score-circle.critical {
	border-color: #F44336;
	background: rgba(244, 67, 54, 0.2);
}

.bearmor-score-number {
	font-size: 36px;
	font-weight: 700;
	color: #fff;
	line-height: 1;
}

.bearmor-score-label {
	font-size: 11px;
	color: rgba(255, 255, 255, 0.9);
	margin-top: 4px;
	font-weight: 500;
}

.bearmor-score-info {
	color: #fff;
	text-align: center;
	width: 100%;
}

.bearmor-score-info h3 {
	font-size: 18px;
	margin: 0;
	color: #fff;
	font-weight: 600;
}

.bearmor-score-info p {
	font-size: 13px;
	margin: 8px 0 0 0;
	color: rgba(255, 255, 255, 0.9);
	line-height: 1.4;
}

/* ===========================
   Widgets Grid (4+2 Layout)
   =========================== */

.bearmor-widgets-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 16px;
	margin-bottom: 24px;
}

/* Top row: 4 widgets (25% each) */
.bearmor-widgets-grid > :nth-child(1),
.bearmor-widgets-grid > :nth-child(2),
.bearmor-widgets-grid > :nth-child(3),
.bearmor-widgets-grid > :nth-child(4) {
	grid-column: span 1;
}

/* Bottom row: File Changes + Uptime (50% each) */
.bearmor-widgets-grid > :nth-child(5),
.bearmor-widgets-grid > :nth-child(6) {
	grid-column: span 2;
}

.bearmor-widget {
	background: #fff;
	border-radius: 8px;
	padding: 18px;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 5px 5px rgba(0,0,0,0.03);
}

.bearmor-widget:hover {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
	transform: translateY(-2px);
}

.bearmor-widget-icon {
	width: 40px;
	height: 40px;
	background: linear-gradient(135deg, #8269FF 0%, #6B52E0 100%);
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 12px;
}

.bearmor-widget-icon .dashicons {
	color: #fff;
	font-size: 20px;
	width: 20px;
	height: 20px;
}

.bearmor-widget-content h3 {
	font-size: 14px;
	font-weight: 600;
	margin: 0 0 10px 0;
	color: #1e1e1e;
}

.bearmor-widget-value {
	font-size: 28px;
	font-weight: 700;
	margin: 6px 0;
	color: #1e1e1e;
}

.bearmor-widget-value.bearmor-value-good {
	color: #4CAF50;
}

.bearmor-widget-value.bearmor-value-warning {
	color: #FF9800;
}

.bearmor-widget-value.bearmor-value-critical {
	color: #F44336;
}

.bearmor-widget-label {
	font-size: 14px;
	color: #666;
	margin: 0;
}

.bearmor-widget-description {
	font-size: 14px;
	color: #666;
	margin: 8px 0 16px 0;
	line-height: 1.5;
}

.bearmor-widget-action {
	display: inline-block;
	margin-top: 12px;
	color: #8269FF;
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	transition: color 0.2s;
}

.bearmor-widget-action:hover {
	color: #6B52E0;
	text-decoration: underline;
}

.bearmor-widget-actions {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid #e0e0e0;
	display: flex;
	gap: 6px;
	flex-wrap: wrap;
}

.bearmor-widget-actions .button {
	font-size: 11px;
	padding: 3px 8px;
	height: auto;
	line-height: 1.3;
	border-radius: 3px;
	font-weight: 500;
}

.bearmor-btn-lock {
	background: #FF9800 !important;
	color: #fff !important;
	border-color: #FF9800 !important;
	box-shadow: 0 1px 3px rgba(255, 152, 0, 0.3) !important;
	text-shadow: none !important;
	width: 48.3% !important;
	text-align: center !important;
}

.bearmor-btn-lock:hover,
.bearmor-btn-lock:focus {
	background: #F57C00 !important;
	border-color: #F57C00 !important;
	color: #fff !important;
	box-shadow: 0 2px 4px rgba(255, 152, 0, 0.4) !important;
}

.bearmor-btn-quarantine {
	background: #F44336 !important;
	color: #fff !important;
	border-color: #F44336 !important;
	box-shadow: 0 1px 3px rgba(244, 67, 54, 0.3) !important;
	text-shadow: none !important;
	width: 48.3% !important;
	text-align: center !important;
}

.bearmor-btn-quarantine:hover,
.bearmor-btn-quarantine:focus {
	background: #D32F2F !important;
	border-color: #D32F2F !important;
	color: #fff !important;
	box-shadow: 0 2px 4px rgba(244, 67, 54, 0.4) !important;
}

.bearmor-btn-restore {
	background: #4CAF50 !important;
	color: #fff !important;
	border-color: #4CAF50 !important;
	box-shadow: 0 1px 3px rgba(76, 175, 80, 0.3) !important;
	text-shadow: none !important;
	width: 100% !important;
	text-align: center !important;
}

.bearmor-btn-restore:hover,
.bearmor-btn-restore:focus {
	background: #388E3C !important;
	border-color: #388E3C !important;
	color: #fff !important;
	box-shadow: 0 2px 4px rgba(76, 175, 80, 0.4) !important;
}

/* Pro Widget Styling */
.bearmor-widget-pro {
	background: linear-gradient(135deg, #f8f7ff 0%, #f0edff 100%);
	border-color: #8269FF;
}

.bearmor-widget-pro .bearmor-widget-icon {
	background: linear-gradient(135deg, #8269FF 0%, #6B52E0 100%);
}

.bearmor-pro-badge {
	position: absolute;
	top: 12px;
	right: 12px;
	background: #8269FF;
	color: #fff;
	padding: 4px 12px;
	border-radius: 12px;
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 0.5px;
}

.bearmor-upgrade-btn {
	background: #8269FF;
	color: #fff !important;
	padding: 8px 16px;
	border-radius: 6px;
	text-decoration: none !important;
	display: inline-block;
	font-weight: 600;
	transition: background 0.2s;
}

.bearmor-upgrade-btn:hover {
	background: #6B52E0;
}

/* ===========================
   Quick Actions (Top Right)
   =========================== */

.bearmor-quick-actions {
	background: #fff;
	border-radius: 10px;
	padding: 24px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
	box-shadow: 0 0 5px 5px rgba(0,0,0,0.03);
}

.bearmor-quick-actions h3 {
	font-size: 16px;
	font-weight: 600;
	margin: 0 0 16px 0;
	color: #1e1e1e;
}

.bearmor-actions-column {
	display: flex;
	flex-direction: column;
}

.bearmor-actions-grid {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.bearmor-action-card {
	background: #f8f7ff;
	border: 1px solid #e0e0e0;
	border-radius: 6px;
	padding: 12px 16px;
	text-decoration: none;
	color: #1e1e1e;
	transition: all 0.2s ease;
	display: flex;
	align-items: center;
	gap: 12px;
	font-weight: 500;
	font-size: 14px;
}

.bearmor-action-card:hover {
	border-color: #8269FF;
	background: #8269FF;
	color: #fff;
	transform: translateX(4px);
}

.bearmor-action-card .dashicons {
	font-size: 20px;
	width: 20px;
	height: 20px;
	color: #8269FF;
	flex-shrink: 0;
}

.bearmor-action-card:hover .dashicons {
	color: #fff;
}

.bearmor-action-card.bearmor-action-locked {
	opacity: 0.6;
	cursor: not-allowed;
	background: #f5f5f5;
}

.bearmor-action-card.bearmor-action-locked:hover {
	background: #f5f5f5;
	border-color: #e0e0e0;
	color: #1e1e1e;
	transform: none;
}

.bearmor-action-card.bearmor-action-locked:hover .dashicons {
	color: #8269FF;
}

/* ===========================
   AI Security Summary (Top Row)
   =========================== */

.bearmor-ai-summary {
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	max-width: 100%;
	box-shadow: 0 0 5px 5px rgba(0,0,0,0.03);
}

/* Score-based background colors */
.bearmor-ai-summary.bearmor-ai-summary-excellent {
	background: rgba(76, 175, 80, 0.05);
}

.bearmor-ai-summary.bearmor-ai-summary-good {
	background: rgba(33, 150, 243, 0.05);
}

.bearmor-ai-summary.bearmor-ai-summary-warning {
	background: rgba(255, 152, 0, 0.05);
}

.bearmor-ai-summary.bearmor-ai-summary-critical {
	background: rgb(255, 224, 252);
}

.bearmor-ai-summary.bearmor-ai-summary-neutral {
	background: #fff;
}

.bearmor-ai-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.bearmor-ai-title h3 {
	margin: 0;
}

.bearmor-ai-title {
	display: flex;
	align-items: center;
	gap: 10px;
	color: #fff;
}

.bearmor-ai-title .dashicons {
	font-size: 24px;
	width: 24px;
	height: 24px;
}

.bearmor-ai-actions {
	display: flex;
	gap: 8px;
}

.bearmor-ai-icon-btn {
	background: rgba(255, 255, 255, 0.2);
	border: none;
	border-radius: 4px;
	padding: 6px 8px;
	cursor: pointer;
	transition: all 0.2s ease;
	color: white;
}

.bearmor-ai-icon-btn:hover {
	background: rgba(255, 255, 255, 0.3);
}

.bearmor-ai-icon-btn:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.bearmor-ai-icon-btn .dashicons {
	width: 18px;
	height: 18px;
	font-size: 18px;
	color: white;
}

.bearmor-spinning {
	animation: bearmor-spin 1s linear infinite;
}

@keyframes bearmor-spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

.bearmor-ai-response {
	line-height: 1.6;
	font-size: 13px;
	white-space: pre-wrap;
	margin-top: -20px;
}

/* ===========================
   Uptime Widget
   =========================== */

.bearmor-widget-uptime {
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.bearmor-widget-uptime .bearmor-widget-content {
	overflow: hidden;
}

.bearmor-widget-uptime .apexcharts-tooltip {
	z-index: 9999 !important;
}



.bearmor-uptime-good {
	border-left: 4px solid #2196F3;
}

.bearmor-uptime-warning {
	border-left: 4px solid #FF9800;
}



.bearmor-uptime-stats {
	margin-bottom: 12px;
}

.bearmor-uptime-percentage {
	font-size: 22px;
	font-weight: 700;
	margin: 0;
	padding: 0;
	line-height: 1;
}

.bearmor-uptime-percentage.bearmor-uptime-excellent {
	color: #4CAF50;
}

.bearmor-uptime-percentage.bearmor-uptime-good {
	color: #2196F3;
}

.bearmor-uptime-percentage.bearmor-uptime-warning {
	color: #FF9800;
}

.bearmor-uptime-percentage.bearmor-uptime-critical {
	color: #F44336;
}

.bearmor-ai-report {
	padding: 20px 20px 0 20px;
	margin-bottom: 0;
}

.bearmor-ai-header
{
	background-color: #7D64F8;
	padding: 8px 20px;
	color: white !important;
}

.bearmor-ai-header h3{
	color: white !important;
}

/* Color-based AI Report Styling */
.bearmor-ai-report-green {
	background-color: #d4edda;

}



.bearmor-ai-report-yellow {
	background-color: #fff3cd;

}

.bearmor-ai-report-red {
	background-color: #eb0014;

}

.bearmor-ai-intro {
	font-size: 15px;
	font-weight: 600;
	margin: 0 0 12px 0;
	color: #1e1e1e;
}

.bearmor-ai-text {
	font-size: 14px;
	line-height: 1.6;
	color: #333;
	margin: 0 0 12px 0;
}

.bearmor-ai-text:last-of-type {
	margin-bottom: 0;
}

.bearmor-ai-footer {
	margin: 16px 0 0 0;
	font-size: 13px;
	color: #666;
}

.bearmor-ai-upgrade {
	text-align: center;
	padding: 20px;
	background: #f0edff;
	border-radius: 8px;
}

.bearmor-ai-upgrade p {
	margin: 0 0 12px 0;
	font-size: 15px;
	font-weight: 500;
	color: #1e1e1e;
}

/* ===========================
   Responsive Design
   =========================== */

@media (max-width: 1200px) {
	.bearmor-top-row {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 1024px) {
	.bearmor-top-row {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 1024px) {
	/* Top row widgets 2 per row on tablets */
	.bearmor-widgets-grid > :nth-child(1),
	.bearmor-widgets-grid > :nth-child(2),
	.bearmor-widgets-grid > :nth-child(3),
	.bearmor-widgets-grid > :nth-child(4) {
		grid-column: span 2;
	}
	
	/* Bottom row widgets stack full width */
	.bearmor-widgets-grid > :nth-child(5),
	.bearmor-widgets-grid > :nth-child(6) {
		grid-column: span 4;
	}
}

@media (max-width: 782px) {
	.bearmor-score-card {
		flex-direction: column;
		text-align: center;
	}

	/* All widgets full width on mobile */
	.bearmor-widgets-grid {
		grid-template-columns: 1fr;
	}
	
	.bearmor-widgets-grid > :nth-child(1),
	.bearmor-widgets-grid > :nth-child(2),
	.bearmor-widgets-grid > :nth-child(3),
	.bearmor-widgets-grid > :nth-child(4),
	.bearmor-widgets-grid > :nth-child(5),
	.bearmor-widgets-grid > :nth-child(6) {
		grid-column: span 1;
	}
}

@media (max-width: 600px) {
	.bearmor-header h1 {
		font-size: 24px;
	}

	.bearmor-score-card {
		padding: 20px;
	}

	.bearmor-ai-content {
		padding: 16px;
	}

	.bearmor-ai-report {
		padding: 16px;
	}
}

.bearmor-uptime-chart
{
	margin-top: -25px !important;
	margin-bottom: -40px;
	max-width: 100% !important;
}